maxmemory 256mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
bind 0.0.0.0
port 6379
tcp-keepalive 300
protected-mode yes
tcp-backlog 511
databases 16
loglevel notice
logfile /data/redis.log
slowlog-log-slower-than 10000
slowlog-max-len 128
